<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/edgar-rice-burroughs/jungle-tales-of-tarzan</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Jungle Tales of Tarzan</dc:title>
		<meta property="file-as" refines="#title">Jungle Tales of Tarzan</meta>
		<dc:subject id="subject-1">Tarzan (Fictitious character) -- Fiction</dc:subject>
		<dc:subject id="subject-2">Africa -- Fiction</dc:subject>
		<dc:subject id="subject-3">Fantasy fiction</dc:subject>
		<dc:subject id="subject-4">Jungles -- Fiction</dc:subject>
		<dc:subject id="subject-5">Adventure stories</dc:subject>
		<dc:subject id="subject-6">Apes -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2007101346</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85047114</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh85001072</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">Unknown</meta>
		<meta property="se:subject">Adventure</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta id="collection-1" property="belongs-to-collection">Tarzan</meta>
		<meta property="collection-type" refines="#collection-1">series</meta>
		<meta property="group-position" refines="#collection-1">6</meta>
		<dc:description id="description">A collection of Tarzan short fiction published September 1916 through August 1917.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/106</dc:source>
		<dc:source>https://archive.org/details/jungletalesoftar0000unse_a3j5</dc:source>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Jungle_Tales_of_Tarzan</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/edgar-rice-burroughs_jungle-tales-of-tarzan</meta>
		<dc:creator id="author">Edgar Rice Burroughs</dc:creator>
		<meta property="file-as" refines="#author">Burroughs, Edgar Rice</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Edgar_Rice_Burroughs</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80039681</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">J Allen St. John</dc:contributor>
		<meta property="file-as" refines="#artist">St. John, James Allen</meta>
		<meta property="se:name.person.full-name" refines="#artist">James Allen St. John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/J._Allen_St._John</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Judith Boss</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Boss, Judith</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Al Haines</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Haines, Al</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Ashleigh Newman-Jones</dc:contributor>
		<meta property="file-as" refines="#producer-1">Newman-Jones, Ashleigh</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://ashnewmanjones.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-jungle-joke.xhtml" id="a-jungle-joke.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/tarzan-and-the-black-boy.xhtml" id="tarzan-and-the-black-boy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tarzan-rescues-the-moon.xhtml" id="tarzan-rescues-the-moon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/tarzans-first-love.xhtml" id="tarzans-first-love.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-battle-for-teeka.xhtml" id="the-battle-for-teeka.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-capture-of-tarzan.xhtml" id="the-capture-of-tarzan.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-end-of-bukawai.xhtml" id="the-end-of-bukawai.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fight-for-the-balu.xhtml" id="the-fight-for-the-balu.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-god-of-tarzan.xhtml" id="the-god-of-tarzan.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lion.xhtml" id="the-lion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-nightmare.xhtml" id="the-nightmare.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-witch-doctor-seeks-vengeance.xhtml" id="the-witch-doctor-seeks-vengeance.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="tarzans-first-love.xhtml"/>
		<itemref idref="the-capture-of-tarzan.xhtml"/>
		<itemref idref="the-fight-for-the-balu.xhtml"/>
		<itemref idref="the-god-of-tarzan.xhtml"/>
		<itemref idref="tarzan-and-the-black-boy.xhtml"/>
		<itemref idref="the-witch-doctor-seeks-vengeance.xhtml"/>
		<itemref idref="the-end-of-bukawai.xhtml"/>
		<itemref idref="the-lion.xhtml"/>
		<itemref idref="the-nightmare.xhtml"/>
		<itemref idref="the-battle-for-teeka.xhtml"/>
		<itemref idref="a-jungle-joke.xhtml"/>
		<itemref idref="tarzan-rescues-the-moon.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
